@import "../../colors.scss";
$border: 1px solid rgba(0, 0, 0, 0.3);
$border2: 2px solid rgba(0, 0, 0, 0.2);
$row-height: 36;
$cell-padding: 2;
@mixin center {
  justify-content: center;
  align-items: center;
}

:host {
  margin: 5px;
  box-sizing: border-box;
  display: flex;
  flex: 1 1 auto;
  flex-grow: 1;
  /* fix edge start*/
  &.auto-height {
    height: auto;
  }
  height: 0;
  /* fix edge end*/
  position: relative;
  .outside {
    border: $border;
    border-radius: 2px 2px;
    &.raised {
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }
    flex: 1 1 auto;
    max-width: 100%;
    min-width: 380px;
    display: flex;
    flex-direction: column;
  }
  /deep/ {
    .grid-control {
      input:not([matInput]) {
        border: 0;
        border-bottom: $border;
        background: none;
        outline: none;
        &:focus {
          border-bottom-color: $app-primary-color;
        }
        &.ng-invalid {
          border-bottom-color: red;
        }
      }
      button {
        padding-left: 5px;
        padding-right: 5px;
        min-width: 20px;
        max-height: #{$row-height * 0.8}px;
        line-height: #{$row-height * 0.8}px;
        margin-right: 5px;
        margin-top: 2px;
        margin-bottom: 2px;
        flex-shrink: 0;
      }
      mat-select {
        min-width: 50px;
        .mat-select-trigger {
          min-width: 50px;
        }
      }
    }
  }
}

.header {
  width: 100%;
  flex-shrink: 0;
  flex-grow: 0;
}

.empty {
  flex-grow: 1;
  display: flex;
}

div {
  box-sizing: border-box;
  position: relative;
}

.footer,
.footer /deep/ footer {
  width: 100%;
  flex-shrink: 0;
  flex-grow: 0;
  border-top: $border;
  /deep/ input {
    font-size: 16px;
  }
}

.cell-outlet {
  min-width: 20px;
  flex: 1 1 0;
  display: flex;
  min-height: #{$row-height}px;
  border-left: $border;
  &:first-child {
    border-left: 0;
  }
  &[visible="false"] {
    display: none;
  }
  overflow: hidden;
  [grid-cell-content] {
    flex: 1 1 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    &[v-align="bottom"] {
      align-items: flex-end;
    }
    &[v-align="top"] {
      align-items: flex-start;
    }
    &[h-align="left"] {
      justify-content: flex-start;
    }
    &[h-align="right"] {
      justify-content: flex-end;
    }
    &[h-align="center"] {
      justify-content: center;
    }
  }
}

.header-columns {
  border-top: $border;
  .hide-scroll {
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    height: 100%;
    border: 0;
    border-bottom: $border2;
    z-index: 2;
  }
  &:not(.scrolling) {
    .hide-scroll {
      display: none;
    }
  }
  .header-column-cells {
    display: flex;
    flex-direction: row;
    border-bottom: $border2;
    min-height: #{$row-height}px;
    position: relative;
    .header-field {
      .sorting-status {
        .mat-icon {
          height: 20px;
        }
        span {
          font-size: 0.5em;
        }
        display: flex;
        flex-direction: column-reverse;
        height: 100%;
        @include center;
      }
    }
    >div {
      @include center;
      &:not(.no-sort) {
        cursor: pointer;
      }
    }
  }
  &.scrolling {
    .header-column-cells {
      overflow-y: scroll;
    }
  }
}

.body {
  &.scrolling {
    overflow-y: scroll;
  }
  outline: 1px solid transparent;
  flex-grow: 1;

  >.row {
    display: flex;
    flex-direction: row;
    border-bottom: $border;
    min-height: #{$row-height}px;
    width: 100%;
    >div {
      padding: 2px;
      overflow: hidden;
    }
  }
}

.loading {
  flex-grow: 1;
  display: flex;
  @include center;
}
